<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github</groupId>
        <artifactId>gagu</artifactId>
        <version>${gagu.version}</version>
    </parent>

    <groupId>com.github</groupId>
    <artifactId>gagu-web</artifactId>
    <version>${gagu.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>gagu-core</artifactId>
            <version>${gagu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>gagu-beans</artifactId>
            <version>${gagu.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

</project>